{
  "name": "crypto-trading-journal-gas",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Google Apps Script + Google Sheets untuk Crypto Trading Journal (RR 1:3)",
  "type": "module",
  "scripts": {
    "login": "clasp login",
    "logout": "clasp logout",
    "push": "clasp push --force",
    "open": "clasp open-script",
    "deploy": "node tools/deploy.mjs",
    "smoke": "node tools/smoke-test.mjs"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
